server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name reflecto-trend.from-delhi.net www.reflecto-trend.from-delhi.net;

    ssl_certificate /etc/letsencrypt/live/reflecto-trend.from-delhi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reflecto-trend.from-delhi.net/privkey.pem;

    client_max_body_size 50M;
    
    root /var/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|auth) {
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
